{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "single thread benchmark",
            "type": "shell",
            "command": "taskset -c 0 env OMP_NUM_THREADS=1 MKL_NUM_THREADS=1 uv run scripts/run_benchmark.py",
            "problemMatcher": [],
        },
    ],
}